<!DOCTYPE html>
<html>
<head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.8.0/d3.min.js"></script>
<script type='text/javascript'>
document.addEventListener("DOMContentLoaded", function(event) {


var margin = {top: 20, right: 20, bottom: 30, left: 30},
    width = 400,
    height = 400;
    
    
// add the graph canvas to the body of the webpage
var svg = d3.select("div#plot1").append("svg")
    .attr("width", width)
    .attr("height", height);
var defs = svg.append("defs");    
function setattr(node, attrs)
{
  for (var k in attrs)
  {
    node.attr(k,attrs[k]);
  }
}
defs.append("marker")
    .call(setattr, {
        "id":"arrowhead",
        "viewBox":"0 -5 10 10",
        "refX":5,
        "refY":0,
        "markerWidth":10.0,
        "markerHeight":10.0,
        "orient":"auto"
    })
    .append("path")
        .attr("d", "M0,-3L9,0L0,3")
        .attr("class","arrowHead");    
    
var axis = svg.append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

var R0 = 1.3;
var  xsc= d3.scaleLinear().domain([-R0,R0]).range([0, width-margin.left-margin.right]),
  ysc= d3.scaleLinear().domain([-R0,R0]).range([height-margin.top-margin.bottom,0]); 
  
var line = d3.line()
    .x(function(d,i) { return  xsc(d[0]); })
    .y(function(d,i) { return  ysc(d[1]); })
    .curve(d3.curveCatmullRomClosed);
     
var P = {
  Ax: 1.05,
  Ay: 0.85,
  phi_x: 0,
  phi_y: 0.1,
  Bx: 0.13,
  By: 0.22,
  nx: 0.07,
  ny: 0.05,
  omega: Math.PI/2,
  N: 180
};  
  
function drawGraph(t,init)
{
    function xypoint(theta, P)
    {
       return [P.Ax*Math.cos(theta+P.phi_x)+P.Bx,
               P.Ay*Math.sin(theta+P.phi_y)+P.By];
    }           
    function boxmuller() {
        var u = 1 - Math.random(); // Subtraction to flip [0, 1) to (0, 1].
        var v = 1 - Math.random();
        var r = Math.sqrt( -2.0 * Math.log( u ) );
        var theta = 2.0*Math.PI*v;
        return [r*Math.cos(theta), r*Math.sin(theta)];
    }
    function setxy(sel,x,y,xa,ya)
    {
      xa=xa||"x";
      ya=ya||"y";
      sel.attr(xa,xsc(x))
         .attr(ya,ysc(y));
    }
    if (init)
    {
      var data = [];
      var theta_inc = 2*Math.PI / P.N;
      for (var i = 0; i < P.N; ++i)
      {
        var theta = theta_inc*i;
        data.push(xypoint(theta, P));
      }
       
    
      var trajectory = axis.append("path");
      trajectory.datum(data)
       .attr("class","trajectory")
       .attr("d",  line);
       
      var xy1 = [-0.97*R0,0];
      var xy2 = [0.97*R0,0]; 
      var xytext = [R0,0];
      for (var i = 0; i < 2; ++i)
      {  
        
      axis.append("line")
       .attr("class","axis")
       .attr("x1",xsc(xy1[i]))
       .attr("y1",ysc(xy1[1-i]))
       .attr("x2",xsc(xy2[i]))
       .attr("y2",ysc(xy2[1-i]));  
       axis.append("text")
        .attr("class","axislabel")
        .call(setxy,xytext[i]+0.02,xytext[1-i])
        .text("xy"[i]);
       axis.append("line")
        .attr("class","projection")
        .call(setxy,i==0?0:P.Bx,i==1?0:P.By,"x1","y1")
        .call(setxy,i==0?P.Bx+P.Ax:P.Bx,i==1?P.By+P.Ay:P.By,"x2","y2")
        ;
       axis.append("text")
        .attr("class","axislabel")
        .call(setxy,i==0?0:P.Bx,i==1?-0.1:P.By)
        .html("B<tspan baseline-shift='sub'>"+"xy"[i]+"</tspan>")
        .attr("text-anchor",i==0?"end":"middle")
        ;
       axis.append("text")
        .attr("class","axislabel")
        .call(setxy,i==0?P.Bx:P.Bx+P.Ax/2,i==1?P.By:P.By+P.Ay/2)
        .html("A<tspan baseline-shift='sub'>"+"xy"[i]+"</tspan>")
        .attr("text-anchor",i==0?"start":"middle")
        ;
        
      } 
      axis.append("rect")
          .attr("class","projection")
          .call(setxy,P.Bx-P.Ax,P.By+(i==0?-P.Ay:P.Ay))
          .attr("width",(xsc(P.Ax)-xsc(0))*2)
          .attr("height",(ysc(P.Ay)-ysc(0))*-2)
          ;
      axis.append("circle")
        .attr("class","point")
        .call(setxy,P.Bx,P.By,"cx","cy")
        .attr("r",1.5)
        .attr("fill","black"); 
    }
    
    var xy = xypoint(P.omega*t, P); 

    var pos = [xy];
    for (var i=0; i < 10; ++i)
    {
        var nxy = boxmuller();
        var nx = nxy[0]*P.nx;
        var ny = nxy[1]*P.ny;
        pos.push([xy[0]+nx,xy[1]+ny]);
    }

    var points = axis.selectAll("circle.datapoint")
        .data(pos);
    points.enter()
      .append("circle")
        .attr("class",function(d,i) { return i==0?"datapoint plainpoint":"datapoint noisepoint"})
      .merge(points)
        .attr("cx", function(d) { return xsc(d[0]); })
        .attr("cy", function(d) { return ysc(d[1]); })
    ;
}

drawGraph(0,true);

var tmr = d3.timer(function(elapsed) {
  drawGraph(elapsed/1000.0);
});

}); // DOMContentLoaded event
</script>
<style type='text/css'>
svg {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.grid line {
  stroke: lightgrey;
  stroke-opacity: 0.7;
  shape-rendering: crispEdges;
}
circle.plainpoint {
  stroke: none;
  fill: black;
  r: 1.5;
}
circle.noisepoint {
  stroke: none;
  fill: red;
  r: 1;
} 
.grid path {
  stroke-width: 0;
}
line.axis {
  stroke: black;
  shape-rendering: crispEdges;
  marker-end: url(#arrowhead);
}  
line.projection, rect.projection {
  stroke: black;
  stroke-width: 1;
  fill: none;
  opacity: 0.3;
}  
path.trajectory {
  fill: none;
  stroke: steelblue;
  stroke-dasharray: 3,3;
}  
text.axislabel {
  font-style: italic;
}
.hidden {
  display: none;
}  
div#interactive-container {
  vertical-align: top;
  display: inline-block;
  position: relative;
  left: 0;
}
form#interactive-controls {
  border: 1px solid black;
  display: inline-block;
}
div#plot2 {
  display: inline-block;
  position: relative;
  left: 0;
}
</style>
</head><body>
<div id="plot1">
</div>
</body>
</html>